<!DOCTYPE html>
<html>
<head>
	<title>phixxy.com</title>
	<style type="text/css">
		body{
			background-color: #161616;
			color: #fff;
			font-family: Arial, sans-serif;
		}

		.header{
			text-align: center;
			padding-top: 50px;
			margin-bottom: 50px;
		}

		h1{
			font-size: 70px;
			margin-bottom: 10px;
		}

		a{
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			font-size: 24px;
		}

		a:hover{
			color: #3cb371;
			border-bottom: 1px solid #3cb371;
			padding-bottom: 5px;
		}

		.intro{
			max-width: 800px;
			margin: 0 auto;
			text-align: justify;
			font-size: 20px;
			line-height: 30px;
			margin-bottom: 50px;
		}

		.intro p:last-child{
			margin-bottom: 0;
		}
        
        .footer{
            text-align: center;
            padding: 20px;
            color: #fff;
            font-size: 16px;
        }
	</style>
</head>
<body>
	<header class="header">
		<h1>phixxy.com</h1>
        <a href="https://ai.phixxy.com">ai</a>
        <a href="https://blog.phixxy.com">blog</a>
        <a href="https://chat.phixxy.com">chat</a>
        <a href="https://derp.phixxy.com">derp</a>
    </header>
	
	<div class="intro">
		<p>I just do python and web stuff in my free time. Maybe you will find one of my projects interesting or useful. If you do, feel free to contact me and share your experience.</p>
	</div>
    <footer class="footer">
        &copy; 2024 phixxy.com | email: contact@phixxy.com
    </footer>

</body>
</html>
